{
    "polygon": [
        {"start": [1.0, 1.0], "end": [7.0, 1.0]},
        {"start": [7.0, 1.0], "end": [7.0, 7.0]},
        {"start": [7.0, 7.0], "end": [1.0, 7.0]},
        {"start": [1.0, 7.0], "end": [1.0, 1.0]}
    ],
    "startPoint": [2.0, 2.0],
  
    "comments": [
        "тут координаты записаны в json И для чтения из файла или передачи в cin, поскольку стандартными библиотеками я файл не могу прочитать на windows так как эти библиотеки не ставятся"
    ]
}
